<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003 Frederico Caldeira Knabben
 *
 * Licensed under the terms of the GNU Lesser General Public License
 * (http://www.opensource.org/licenses/lgpl-license.php)
 *
 * For further information go to http://www.fredck.com/FCKeditor/ 
 * or contact fckeditor@fredck.com.
 *
 * test.html: HTML page to test the editor javascript integration.
 *
 * Authors:
 *   Frederico Caldeira Knabben (fckeditor@fredck.com)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE>FCKeditor - Javascript Test Page</TITLE>
		<SCRIPT language="javascript" src="fckeditor.js"></SCRIPT>
	</HEAD>
	<BODY>
		<form action="TestSubmit.asp" target="_blank" method="post" language="javascript">
			Normal Text Field<BR>
			<INPUT type="text" name="NormalInput" value="My 'normal' &quot;field&quot; value"><BR>
			<BR>
			Normal Textarea<BR>
			<TEXTAREA name="NormalTextArea" rows="2" cols="20"></TEXTAREA>
			<BR>
			<BR>
			FCKeditor - Default Toolbar Set<BR>
			<SCRIPT language="javascript">
<!--
var oFCKeditor ;
oFCKeditor = new FCKeditor('EditorDefault') ;
oFCKeditor.Value = 'This is some <B>sample text</B>.' ;
oFCKeditor.Config['StyleNames'] = ';Style 1;Style 2; Style 3' ;
oFCKeditor.Config['ToolbarFontNames'] = ';Arial;Courier New;Times New Roman;Verdana' ;
oFCKeditor.Create() ;
//-->
			</SCRIPT>
			<BR>
			FCKeditor - Accessibility Toolbar Set<BR>
			<SCRIPT language="javascript">
<!--
oFCKeditor = new FCKeditor('EditorAccessibility') ;
oFCKeditor.Width      = '80%' ;
oFCKeditor.Height     = 120 ;
oFCKeditor.ToolbarSet = 'Accessibility' ;
oFCKeditor.Value      = 'This is another test. <BR><B>The &quot;Second&quot; row.</B>' ;
oFCKeditor.CanUpload = false ;	// Overrides fck_config.js default configuration
oFCKeditor.CanBrowse = false ;	// Overrides fck_config.js default configuration
oFCKeditor.Create() ;
//-->
			</SCRIPT>
			<BR>
			<BR>
			FCKeditor - Basic Toolbar Set<BR>
			<SCRIPT language="javascript">
<!--
oFCKeditor = new FCKeditor('EditorBasic', 300, 80, 'Basic', '<P align="center">Another test.</P>') ;
oFCKeditor.Create() ;
//-->
			</SCRIPT>
			<BR>
			<BR>
			<INPUT type="submit" value="Submit Data">
			<BR>
		</form>
	</BODY>
</HTML>
