<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Robots" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Revisit-after" content="14 days" />
</head>
<body>
<div class="logo_back"></div>
<div class="content"> <a href="#" class="logo"></a>
 <div class="flags"><a href="#" class="pl"></a><a href="#" class="en"></a></div>
  <div class="menu">
    <ul>
      <li><a href="#">o nas</a></li>
      <li><a href="#">KORZYŚCI</a></li>
      <li><a href="#">technologia</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">dodatkowe</a></li>
      <li><a href="#">dodatkowe</a></li>
    </ul>
  </div>
  <div class="clear"></div>
 
  <div class="boxy">
  	<div class="group">
    <div class="grid">
      <div class="box">
        
        <span class="label bezfoto">PRZYKŁĄDY<BR /> ZASTOSOWAŃ</span> </div>
  	</div>
    <div class="grid">
      <div class="box">
        <div class="foto" style="background-image: url(images/temp.jpg);"></div>
        <span class="label">FINANSE</span> </div>
    </div>
    </div>
    <div class="grid_big">
      <div class="box">
        
        <video class="movie" autoplay="autoplay" loop="loop" controls="controls">
  			<source src="images/temp.webm" type="video/webm">
  			<source src="images/temp.mp4" type="video/mp4">
 			 I'm sorry; your browser doesn't support HTML5 video in WebM with VP8 or MP4 with H.264.
  			<!-- You can embed a Flash player here, to play your mp4 video in older browsers -->
		</video>
        
        </div>
    </div>
    <div class="group">
    <div class="grid">
      <div class="box">
        <div class="foto" style="background-image: url(images/temp.jpg);"></div>
        <span class="label">TURYSTYKA</span> </div>
  </div>
  <div class="grid">
      <div class="box">
        <div class="foto" style="background-image: url(images/temp.jpg);"></div>
        <span class="label">MODA</span> </div>
    </div>
   </div>
    <div class="grid newline">
      <div class="box">
        <div class="foto" style="background-image: url(images/temp.jpg);"></div>
        <span class="label">RTV / AGD</span> </div>
        </div>
        <div class="grid">
      <div class="box">
        <div class="foto" style="background-image: url(images/temp.jpg);"></div>
        <span class="label">BUDOWNICTWO</span> </div>
        </div>
        <div class="grid">
      <div class="box">
        <div class="foto" style="background-image: url(images/temp.jpg);"></div>
        <span class="label">FMCG</span> </div>
        </div>
        <div class="grid">
      <div class="box">
        <div class="foto" style="background-image: url(images/temp.jpg);"></div>
        <span class="label">RENT-A-CAR</span> </div>
        </div>
    
  </div>
</div>
</div>
</body>
</html>
