<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Kalendarz</TITLE>
<LINK type="text/css" rel="stylesheet" href="css/calendar.css">
<SCRIPT language="javascript" type="text/javascript">
var months = new Array("Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień");
var week_days = new Array(1, 1, 1, 1, 1, 1, 1);
var days = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);

var from_date = null;  // Display month from this date
var till_date = null;  // Display month till this date
var curr_date = null;  // Current date
var draw_date = null;  // Current date for month drawing
var dt_format = null;  // Date format available: Y y d m

var cfg_tx_colors = new Array(
    "#000000",  // Calendar text color
    "#e00000",  // Today text color
    "#808080"   // Disabled day text color
  );
var cfg_bg_colors = new Array(
    "#f0f0f0",  // Calendar background color
    "#FFFFFF",  // Week-day background color
    "#eeeeCC",  // Sunday background color
    "#D0D0D0"   // Disabled day background color
  );
  
function showCalendar()
{
	document.body.style.backgroundColor = cfg_bg_colors[0];
  curr_date = parseDate(opener.curr_date);
  if (!curr_date)
    curr_date = new Date();
  from_date = parseDate(opener.from_date);
  till_date = parseDate(opener.till_date);
  dt_format = opener.dt_format;
	setCalendar();
}	

function changeMonth(direction)
{
  var year = draw_date.getFullYear();
  var month = draw_date.getMonth()-1;
  
	if (direction) 
	{
    if (++month == 11)
    {
      month = 0;
      year++;
    }
  }
	else
	{
    if (--month == -1)
    {
      month = 11;
      year--;
    }
  }
	setCalendar(year, month);
}

function insertDate(year, month, day)
{
//  opener.calendarSetDate(formatDate(year, month, day));
  opener.calendarSetDate(year, month+1, day);
  self.close();
}

function setCalendar(year, month)
{
	if (year == null)
		year = curr_date.getFullYear();
	if (month == null)
		month = curr_date.getMonth();
	if (month == 1)
		days[1] = (isLeap(year) ? 29 : 28);
  draw_date = new Date(year, month, 1);
  document.body.getElementsByTagName('DIV')[0].innerHTML = getMonthHTML();
}

function getMonthHTML()
{
	var year = draw_date.getFullYear();
	var month = draw_date.getMonth();
	var day = 1;
  
	var d = draw_date.getDay()-1;
	if (d == -1)
    d = 6;

	var active = 0;
	var tmp = '';
	var bgr = '';

	result  = '<TABLE style="color:'+cfg_tx_colors[0]+'" cellpadding="0" cellspacing="0" border="0" width="100%">';
	result += '<TR><TD colspan="7">';
	result += '<TABLE style="color:'+cfg_tx_colors[0]+'" cellpadding="0" cellspacing="0" border="0" width="100%">';

	result += '<TR><TD align="right">';
	result += '<A class="c2b" href="javascript:changeMonth(0);" title="Poprzedni mięsiąc">&#171;</A>';
	result += '</TD><TD class="c1" style="padding: 3px;" width="102" align="center">'+months[month]+'&nbsp;'+year+'</TD>';

	result += '<TD align="left">';
	result += '<A class="c2b" href="javascript:changeMonth(1);" title="Następny mięsiąc">&#187;</A>';
	result += '</TD></TR></TABLE></TD></TR>';

	result += '<TR align="center" class="c1"><TD>Pn</TD><TD>Wt</TD><TD>Śr</TD><TD>Cz</TD><TD>Pt</TD><TD>So</TD><TD><FONT color="#FF0000">Nd</FONT></TD></TR>';

  for (var i = 0; i < 7 && day <= days[month]; i++) 
	{
		for (var j = 0; j < 7; j++)
		{
			if ((i == 0 && j < d) || (day > days[month]))
      {
				tmp += getDayHTML(year, month, 0, cfg_bg_colors[0], 0);
      }
			else
			{
				active = 1;
				if (!week_days[(j == 6) ? 0 : j+1])
        {
          active = 0;
        }
				else
				{
					if (from_date && draw_date.getTime() < from_date.getTime())
            active = 0;
					if (till_date && draw_date.getTime() > till_date.getTime())
            active = 0;
				}
				
        if (active)
          bgr = (j == 6 ? cfg_bg_colors[2] : cfg_bg_colors[1]);
        else
          bgr = cfg_bg_colors[3];
				
				tmp += getDayHTML(year, month, day, bgr, active);
				draw_date.setDate(++day);
			}
		} 
		result += '<TR align="center">'+tmp+'</TR>';
		tmp = '';
	}

	result += '</TABLE>';
	return result;
}

function getDayHTML(year, month, day, bgcolor, active)
{
	//var now = new Date();
	var events = '';
	var value = '&nbsp;'
	var border = cfg_bg_colors[0];
	if (day)
	{
		if (active)
		{
			events = ' onmouseover="this.style.backgroundColor=\'#FF9090\'" onmouseout="this.style.backgroundColor=\''+bgcolor+'\'" onclick="insertDate('+year+', '+month+', '+day+')"';
			value = day;
    }
		else
		{
      value = '<FONT color="'+cfg_tx_colors[2]+'">'+day+'</FONT>';
		}
		//if ((now.getDate() == day) && (now.getMonth() == month) && (now.getFullYear() == year))
		//	value = '<FONT color="'+cfg_tx_colors[1]+'">'+day+'</FONT>';
		if ((curr_date.getDate() == day) && (curr_date.getMonth() == month) && (curr_date.getFullYear() == year))
			border = '#FF0000';
	}
	return '<TD class="c1" style="border: 1px solid '+border+'" bgcolor="'+bgcolor+'"'+events+'>'+value+'</TD>';
}

function isLeap(year)
{
 return ((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0)));
}

function formatDate(year, month, day) 
{
  var chr = '';
  var ret = '';
  for (var i = 0; i < dt_format.length; i++)
  {
	  chr = dt_format.charAt(i)
	  switch (chr)
	  {
	    case "m":
        month++;
        ret += (month < 10 ? "0"+month : month);
        break;
	    case "Y":
        ret += year;
        break;
	    case "y":
        ret += year.substring(2);
        break;
	    case "d":
        ret += (day < 10 ? "0"+day : day);
        break;
	    default:
        ret += chr;
	  }
  }
  return ret
}

function parseDate(str)
{
	if (!str)
    return null
	
	var result = null;
	var array = new Array();

	if (array = str.match(/(\d?\d)[^0-9](\d?\d)[^0-9](\d{4})/))
	  result = new Date(array[3], array[2]-1, array[1]);
	if (array = str.match(/(\d{4})[^0-9](\d?\d)[^0-9](\d?\d)/))
	  result = new Date(array[1], array[2]-1, array[3]);
	return result;
}
</SCRIPT>
</HEAD>
<BODY onload="showCalendar();" oncontextmenu="return false;">
<SCRIPT language="javascript" type="text/javascript">
document.write('<DIV id="calendar" style="position: absolute; cursor:default; background-color:'+cfg_bg_colors[0]+'; padding:1px">&nbsp;</DIV>');
</SCRIPT>
</BODY>
</HTML>
